<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="flashChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aST-QW-l0I">
                        <rect key="frame" x="10" y="10" width="363" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-L8-K9X">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-um-hRD">
                                        <rect key="frame" x="10" y="10" width="283" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1NS-um-hRD" secondAttribute="trailing" constant="10" id="85a-ip-YEa"/>
                                    <constraint firstItem="1NS-um-hRD" firstAttribute="leading" secondItem="qLM-L8-K9X" secondAttribute="leading" constant="10" id="Bur-fX-gpU"/>
                                    <constraint firstAttribute="bottom" secondItem="1NS-um-hRD" secondAttribute="bottom" constant="10" id="PtL-eL-PbK"/>
                                    <constraint firstItem="1NS-um-hRD" firstAttribute="top" secondItem="qLM-L8-K9X" secondAttribute="top" constant="10" id="wCl-r0-DHQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-0Q-B8s">
                                <rect key="frame" x="323" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OEN-69-4Jk"/>
                                    <constraint firstAttribute="width" constant="40" id="e3l-BU-P1r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aST-QW-l0I" secondAttribute="trailing" constant="10" id="KI8-00-Is6"/>
                    <constraint firstItem="aST-QW-l0I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eQU-IB-vZs"/>
                    <constraint firstAttribute="bottom" secondItem="aST-QW-l0I" secondAttribute="bottom" constant="10" id="kW0-AL-osp"/>
                    <constraint firstItem="aST-QW-l0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="y2c-0j-0Bm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="1NS-um-hRD" id="KfJ-KT-Gud"/>
                <outlet property="messageBubble" destination="qLM-L8-K9X" id="RGY-tZ-cR5"/>
                <outlet property="rightImageView" destination="j3v-0Q-B8s" id="Ims-9J-HLI"/>
            </connections>
            <point key="canvasLocation" x="191.6030534351145" y="22.535211267605636"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
